# easynotificationview

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
app/: build.gradle
app/src/androidTest/java/ru/netfantazii/bottomnotificationviewtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/netfantazii/easynotificationviewtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netfantazii/bottomnotificationviewtest/: MainActivity.kt
app/src/main/java/ru/netfantazii/easynotificationviewtest/: FirstFragment.kt  MainActivity.kt  MainActivity2.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_first.xml  fragment_second.xml  layout_for_notification.xml  notification_layout_test2.xml  tet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/netfantazii/bottomnotificationviewtest/: ExampleUnitTest.kt
app/src/test/java/ru/netfantazii/easynotificationviewtest/: ExampleUnitTest.kt
bottom-notification-view/: build.gradle
bottom-notification-view/src/androidTest/java/ru/netfantazii/bottom_notification_view/: ExampleInstrumentedTest.kt
bottom-notification-view/src/main/: AndroidManifest.xml
bottom-notification-view/src/main/java/ru/netfantazii/bottom_notification_view/: BottomNotificationView.kt
bottom-notification-view/src/main/res/values/: colors.xml  ids.xml
bottom-notification-view/src/test/java/ru/netfantazii/bottom_notification_view/: ExampleUnitTest.kt
easy-notification-view/: build.gradle
easy-notification-view/src/androidTest/java/ru/netfantazii/easy_notification_view/: ExampleInstrumentedTest.kt
easy-notification-view/src/androidTest/java/ru/netfantazii/easynotificationview/: ExampleInstrumentedTest.kt
easy-notification-view/src/main/: AndroidManifest.xml
easy-notification-view/src/main/java/ru/netfantazii/easy_notification_view/: EasyNotificationCreator.kt  EasyNotificationView.kt
easy-notification-view/src/main/java/ru/netfantazii/easy_notification_view/animation/: BottomSlideAppearAnimator.kt  BottomSlideDisappearAnimator.kt
easy-notification-view/src/main/java/ru/netfantazii/easy_notification_view/animation/base/: AppearAnimator.kt  DisappearAnimator.kt
easy-notification-view/src/main/java/ru/netfantazii/easy_notification_view/animation/bottomslide/: BottomSlideAppearAnimator.kt  BottomSlideDisappearAnimator.kt
easy-notification-view/src/main/java/ru/netfantazii/easy_notification_view/animation/fade/: FadeInAppearAnimator.kt  FadeOutDisappearAnimator.kt
easy-notification-view/src/main/java/ru/netfantazii/easynotificationview/: EasyNotificationView.kt
easy-notification-view/src/main/java/ru/netfantazii/easynotificationview/animation/base/: AppearAnimator.kt  DisappearAnimator.kt
easy-notification-view/src/main/java/ru/netfantazii/easynotificationview/animation/bottomslide/: BottomSlideAppearAnimator.kt  BottomSlideDisappearAnimator.kt
easy-notification-view/src/main/java/ru/netfantazii/easynotificationview/animation/fade/: FadeInAppearAnimator.kt  FadeOutDisappearAnimator.kt
easy-notification-view/src/main/res/values/: ids.xml
easy-notification-view/src/test/java/ru/netfantazii/easy_notification_view/: ExampleUnitTest.kt
easy-notification-view/src/test/java/ru/netfantazii/easynotificationview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
