<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contents"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/bnv_button1"
        android:text="Закрыть"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingTop="9dp"
        android:paddingEnd="15dp"
        android:paddingBottom="12dp"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="23dp" />

    <TextView
        android:id="@+id/title"
        android:text="Голосование"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/text"
        android:text="На данный момент идет голосование в разделе общее собрание собственников"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="32dp"
        android:lineSpacingExtra="4sp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/bnv_button2"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:text="Перейти"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp" />

    <Button
        android:id="@+id/bnv_button3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="Не напоминать"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="17sp" />

</LinearLayout>