<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="#C6000000">

    <LinearLayout
        android:id="@+id/test_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/env_button1"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="button1"
            android:textColor="#DA3939" />

        <TextView
            android:id="@+id/env_button2"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="button2"
            android:textColor="#DA3939" />

        <TextView
            android:id="@+id/env_button3"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="button3"
            android:textColor="#DA3939" />

        <TextView
            android:id="@+id/env_button4"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="button4"
            android:textColor="#DA3939" />

        <TextView
            android:id="@+id/env_button5"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="button5"
            android:textColor="#DA3939" />

        <TextView
            android:id="@+id/env_button6"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="button6"
            android:textColor="#DA3939" />

        <TextView
            android:id="@+id/env_button7"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="button7"
            android:textColor="#DA3939" />

        <TextView
            android:id="@+id/env_button8"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="button8"
            android:textColor="#DA3939" />

        <TextView
            android:id="@+id/env_button9"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="button9"
            android:textColor="#DA3939" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>